<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/alumno/Escritorio/Bases de datos/base de datos/Torneo-tenis" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2083"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainJugador_Sponsor"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">WITH EdadPromedio AS (
    SELECT AVG(Edad) AS Promedio FROM Participantes
),
ParticipantesPorEncimaPromedio AS (
    SELECT Genero, COUNT(*) AS Total
    FROM Participantes
    WHERE Edad &gt; (SELECT Promedio FROM EdadPromedio)
    GROUP BY Genero
),
TotalParticipantes AS (
    SELECT Genero, COUNT(*) AS Total
    FROM Participantes
    GROUP BY Genero
)
SELECT 
    p.Genero, 
    ROUND((p.Total * 100.0 / t.Total), 2) AS Porcentaje
FROM ParticipantesPorEncimaPromedio p
JOIN TotalParticipantes t ON p.Genero = t.Genero;</sql><current_tab id="0"/></tab_sql></sqlb_project>
