<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/alumno/Escritorio/Bases de datos/base de datos/Torneo-tenis" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2083"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainJugador_Sponsor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Jugador_Sponsor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Participantes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="147"/><column index="3" value="45"/><column index="4" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Partidos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="74"/><column index="3" value="123"/><column index="4" value="123"/><column index="5" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sponsors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="66"/><column index="3" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Torneos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="117"/><column index="3" value="92"/><column index="4" value="91"/><column index="5" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(1, 1), (1, 2), (1, 3);  -- Juan Pérez patrocinado por Nike, Adidas y Puma

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(2, 2), (2, 3), (2, 4);  -- María Gómez patrocinada por Adidas, Puma y Reebok

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(3, 3), (3, 4), (3, 5);  -- Carlos Ruiz patrocinado por Puma, Reebok y Under Armour

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(4, 4), (4, 5), (4, 6);  -- Ana López patrocinada por Reebok, Under Armour y New Balance

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(5, 5), (5, 6), (5, 7);  -- Pedro Martínez patrocinado por Under Armour, New Balance y Asics

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(6, 6), (6, 7), (6, 8);  -- Laura Sánchez patrocinada por New Balance, Asics y Fila

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(7, 7), (7, 8), (7, 9);  -- Luis Fernández patrocinado por Asics, Fila y Lotto

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(8, 8), (8, 9), (8, 10);  -- Marta Díaz patrocinada por Fila, Lotto y Kappa

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(9, 9), (9, 10), (9, 1);  -- David Torres patrocinado por Lotto, Kappa y Nike

INSERT INTO Jugador_Sponsor (JugadorID, SponsorID) VALUES
(10, 10), (10, 1), (10, 2);  -- Sofía Martínez patrocinada por Kappa, Nike y Adidas</sql><current_tab id="0"/></tab_sql></sqlb_project>
